server:

        interface: 10.0.0.10

        access-control: 10.0.0.0/16 allow
        access-control: 127.0.0.1 allow
        access-control: ::1 allow
        access-control: 0.0.0.0/0 deny
        access-control: ::/0 deny
        include: /etc/unbound/local.conf
        include: /etc/unbound/blacklist.conf

forward-zone:

        name: "."

        forward-addr: 9.9.9.9 # Quad9 primary
        forward-addr: 149.112.112.112 # Quad9 secondary
        forward-first: yes
