# dhcpd.conf
#

# General options
option domain-name "evooq.net";
option domain-name-servers dns;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style standard;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Evooq Lausanne Network

subnet 192.168.4.0 netmask 255.255.252.0 {
  range 192.168.4.2 192.168.7.254;
  option routers 192.168.4.1;
  option broadcast-address 192.168.7.255;
  option domain-name-servers dns, 9.9.9.9;
  option domain-name "evooq.net";
  default-lease-time 600;
  max-lease-time 7200;
}

# Local test Network

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.1 192.168.1.253;
  option routers 192.168.1.254;
  option broadcast-address 192.168.1.255;
  option domain-name-servers dns, 192.168.1.53;
  option domain-name "evooq.net";
  default-lease-time 600;
  max-lease-time 7200;
}
